<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="midia_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />
</head>
<body>
    <main class="container">
        <div class="login">

            <div class="container_imagem" >
                <img id="img" src="abstrato-riscas-em-varias-cores-imagens-imagem-de-fundo-wallpaper-para-pc-computador-tela-gratis-ambiente-de-trabalho.jpg" alt=""></div>

            <div class="container_login">
                <h1>login</h1>
                <p> seja bem vindo novamente faça login para poder acessar sua conta é fazer login novamente </p>
                
                <form action="" autocomplete="on">
                    <div class="fundo">
                        <span class="material-symbols-outlined">person</span>
                        <label for="email">email</label>
                        <input type="email" name="" id="email" required placeholder="ex:teste@gmail.com" autocomplete="on">
                    </div>
                    <br>
                    <div class="fundo">
                        <label for="">🗝️</label>
                        <label for="senha">senha</label>
                        <input type="password" name="" id="senha" required  placeholder="minino 8 digitos" minlength="8" maxlength="22">
                    </div>
                    <input id="enviar" type="submit" value="ENTRAR" class="entrar">
                <a  href="#"><button class="esqueci">esqueci a senha</button></a>
                </form> <!--formulario-->
            </div>
        </div> <!--login-->
    </main>
</body>
</html>